<!DOCTYPE html>
<html>
<head>
<div class="header">
  <h1>AP Biology</h1>
</div>

<title>Page Title</title>
</head>

<style>
   .button {
      background-color: #D9D9D9; /* Orange */
      border: none;
      color: black;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-family: Helvetica;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    
    .button1 {
        width: 200px;
        height: 60px;
        position: absolute;
        left: 50px;
        top: 200px;
        font-family: Helvetica;
    }

    .button2 {
        width: 200px;
        height: 60px;
        position: absolute;
        left: 50px;
        top: 275px;
        font-family: Helvetica;
    }

    .button3 {
        width: 200px;
        height: 60px;
        position: absolute;
        left: 50px;
        top: 350px;
        font-family: Helvetica;
    }

    .header {
        padding: 1px;
        text-align: left;
        background: #DF7B32;
        color: white;
        font-size: 10px;
        font-family: Helvetica;
    }
    .h1 {
        text-align: center;
        font-family: Helvetica;
    }
    .rectangle {
        height: 200px;
        width: 1000px;
        position: absolute;
        left: 350px;
        top: 200px;
        border-color: black;
        border-style: solid;
        background-color: #FFFFFF;
    }   
    .h2 {
        font-family: Helvetica;
        font-size: 12px;
        position: absolute;
        left: 450px;
        top: 215px;

    }
    .circle {
        height: 50px;
        width: 50px;
        background-color: #555;
        border-radius: 50%;
        position: absolute;
        left: 375px;
        top: 225px;

    }
    .p {
        position: absolute;
        top: 280px;
        left: 375px;
    }

    .link {
        font-family: Helvetica;
        position: absolute;
        top: 320px;
        left: 375px
    }

    </style>
    </head>
<body>

 <div class="h1">
     <h1>Welcome to Mr. Johnson's AP Biology!</h1>
      </div>


<button class="button button1"></class>Projects</button>
    <a href="projectpage.html"></a>

<button class="button button2"></class>People</button>
<a href="gradebook.html">
<button class="button button3"></class>Grades</button> </a>
<div class="rectangle"></div>
<div class="circle"></div>
<div class="h2">
    <h2> Anthony Johnson</h2>
</div>
<div class="p">
    <p style= "font-family: Helvetica;" ;> hello? OMG ITS WORKING YAY!!!!!</p>
</div>
<div class="link">
    <a href= "https://heady-faucet-3c5.notion.site/design-document-f2b482c8b8a141db9cf32ce7d09bd428"> This is the plan for this project. </a>
     </div>

<img src="">


</body>
</html>
